<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-A" viewBox="0 0 32 32">
<title>A</title>
<path d="M22.692 23.648h-13.407l-3.011 8.352h-4.352l12.22-32h3.692l12.242 32h-4.33zM10.56 20.176h10.879l-5.451-14.967z"></path>
</symbol>
<symbol id="icon-B" viewBox="0 0 32 32">
<title>B</title>
<path d="M5.11 32v-32h10.461q5.209 0 7.835 2.154t2.626 6.374q0 2.242-1.275 3.967t-3.473 2.67q2.593 0.725 4.099 2.758t1.505 4.846q0 4.308-2.791 6.769t-7.89 2.462h-11.099zM9.33 17.033v11.516h6.967q2.945 0 4.648-1.527t1.703-4.209q0-5.78-6.286-5.78h-7.033zM9.33 13.649h6.374q2.769 0 4.429-1.385t1.659-3.758q0-2.637-1.538-3.835t-4.681-1.198h-6.242v10.176z"></path>
</symbol>
<symbol id="icon-C" viewBox="0 0 32 32">
<title>C</title>
<path d="M27.989 21.69q-0.578 4.941-3.647 7.626t-8.16 2.684q-5.519 0-8.845-3.957t-3.326-10.588v-2.995q0-4.342 1.551-7.636t4.396-5.059 6.588-1.765q4.963 0 7.957 2.77t3.487 7.668h-4.128q-0.535-3.722-2.321-5.39t-4.995-1.668q-3.936 0-6.171 2.909t-2.235 8.278v3.016q0 5.070 2.118 8.064t5.925 2.995q3.422 0 5.251-1.551t2.428-5.401h4.128z"></path>
</symbol>
<symbol id="icon-D" viewBox="0 0 32 32">
<title>D</title>
<path d="M4.429 32v-32h9.033q4.176 0 7.385 1.846t4.956 5.253 1.769 7.824v2.044q0 4.527-1.747 7.934t-4.989 5.231-7.549 1.868h-8.857zM8.648 3.473v25.077h4.44q4.879 0 7.593-3.033t2.714-8.637v-1.868q0-5.451-2.56-8.473t-7.264-3.066h-4.923z"></path>
</symbol>
<symbol id="icon-E" viewBox="0 0 32 32">
<title>E</title>
<path d="M23.923 17.209h-13.868v11.341h16.11v3.451h-20.33v-32h20.11v3.473h-15.89v10.286h13.868v3.451z"></path>
</symbol>
<symbol id="icon-F" viewBox="0 0 32 32">
<title>F</title>
<path d="M23.736 17.868h-13.429v14.132h-4.22v-32h19.824v3.473h-15.604v10.945h13.429v3.451z"></path>
</symbol>
<symbol id="icon-G" viewBox="0 0 32 32">
<title>G</title>
<path d="M28 27.487q-1.583 2.267-4.417 3.39t-6.599 1.123q-3.808 0-6.759-1.786t-4.567-5.080-1.658-7.636v-2.717q0-7.037 3.283-10.909t9.23-3.872q4.877 0 7.85 2.492t3.636 7.070h-4.107q-1.155-6.182-7.358-6.182-4.128 0-6.257 2.898t-2.15 8.396v2.545q0 5.241 2.396 8.332t6.481 3.091q2.31 0 4.043-0.513t2.866-1.733v-6.995h-7.209v-3.337h11.294v11.422z"></path>
</symbol>
<symbol id="icon-H" viewBox="0 0 32 32">
<title>H</title>
<path d="M28.297 32h-4.242v-14.791h-16.132v14.791h-4.22v-32h4.22v13.758h16.132v-13.758h4.242v32z"></path>
</symbol>
<symbol id="icon-I" viewBox="0 0 32 32">
<title>I</title>
<path d="M18.11 32h-4.22v-32h4.22v32z"></path>
</symbol>
<symbol id="icon-J" viewBox="0 0 32 32">
<title>J</title>
<path d="M21.778 0h4.184v22.352q0 4.531-2.721 7.089t-7.252 2.558q-4.705 0-7.328-2.407t-2.623-6.743h4.163q0 2.71 1.485 4.228t4.304 1.518q2.58 0 4.173-1.626t1.615-4.553v-22.417z"></path>
</symbol>
<symbol id="icon-K" viewBox="0 0 32 32">
<title>K</title>
<path d="M11.868 17.121l-3.912 4.066v10.813h-4.22v-32h4.22v15.824l14.22-15.824h5.099l-12.593 14.132 13.582 17.868h-5.055z"></path>
</symbol>
<symbol id="icon-L" viewBox="0 0 32 32">
<title>L</title>
<path d="M10.538 28.549h15.165v3.451h-19.407v-32h4.242v28.549z"></path>
</symbol>
<symbol id="icon-M" viewBox="0 0 32 32">
<title>M</title>
<path d="M5.527 0l10.462 26.11 10.462-26.11h5.473v32h-4.22v-12.462l0.396-13.451-10.505 25.912h-3.231l-10.484-25.846 0.418 13.385v12.462h-4.22v-32h5.451z"></path>
</symbol>
<symbol id="icon-N" viewBox="0 0 32 32">
<title>N</title>
<path d="M28.297 32h-4.242l-16.11-24.659v24.659h-4.242v-32h4.242l16.154 24.769v-24.769h4.198v32z"></path>
</symbol>
<symbol id="icon-O" viewBox="0 0 32 32">
<title>O</title>
<path d="M28.524 17.005q0 4.578-1.54 7.989t-4.364 5.209-6.588 1.797q-3.679 0-6.524-1.808t-4.417-5.155-1.615-7.754v-2.246q0-4.492 1.561-7.936t4.417-5.273 6.535-1.829q3.743 0 6.599 1.808t4.396 5.241 1.54 7.989v1.968zM24.439 14.995q0-5.54-2.225-8.503t-6.225-2.963q-3.893 0-6.128 2.963t-2.299 8.225v2.289q0 5.369 2.257 8.438t6.214 3.070q3.979 0 6.16-2.898t2.246-8.31v-2.31z"></path>
</symbol>
<symbol id="icon-P" viewBox="0 0 32 32">
<title>P</title>
<path d="M8.714 19.473v12.527h-4.22v-32h11.802q5.253 0 8.231 2.681t2.978 7.099q0 4.659-2.912 7.176t-8.341 2.516h-7.538zM8.714 16.022h7.582q3.385 0 5.187-1.593t1.802-4.604q0-2.857-1.802-4.571t-4.945-1.78h-7.824v12.549z"></path>
</symbol>
<symbol id="icon-Q" viewBox="0 0 32 32">
<title>Q</title>
<path d="M26.843 14.774q0 3.921-1.245 6.755t-3.494 4.432l4.832 3.791-2.434 2.249-5.705-4.534q-1.338 0.334-2.825 0.334-3.196 0-5.668-1.57t-3.837-4.479-1.403-6.736v-1.951q0-3.902 1.357-6.894t3.837-4.581 5.677-1.589q3.271 0 5.751 1.58t3.819 4.544 1.338 6.922v1.728zM23.275 13.027q0-4.776-1.905-7.368t-5.436-2.592q-3.364 0-5.305 2.574t-1.998 7.145v1.988q0 4.646 1.942 7.322t5.398 2.676 5.352-2.518 1.951-7.22v-2.007z"></path>
</symbol>
<symbol id="icon-R" viewBox="0 0 32 32">
<title>R</title>
<path d="M16.143 19.055h-7.516v12.945h-4.242v-32h10.593q5.407 0 8.319 2.462t2.912 7.165q0 2.989-1.615 5.209t-4.495 3.319l7.516 13.582v0.264h-4.527zM8.626 15.604h6.484q3.143 0 5-1.626t1.857-4.352q0-2.967-1.769-4.549t-5.11-1.604h-6.462v12.132z"></path>
</symbol>
<symbol id="icon-S" viewBox="0 0 32 32">
<title>S</title>
<path d="M15.765 17.69q-5.283-1.519-7.69-3.733t-2.406-5.465q0-3.679 2.941-6.086t7.647-2.406q3.209 0 5.722 1.241t3.893 3.422 1.38 4.77h-4.128q0-2.824-1.797-4.439t-5.070-1.615q-3.037 0-4.738 1.337t-1.701 3.711q0 1.904 1.615 3.219t5.497 2.406 6.075 2.406 3.251 3.070 1.059 4.128q0 3.786-2.952 6.064t-7.893 2.278q-3.209 0-5.989-1.23t-4.289-3.369-1.508-4.856h4.128q0 2.824 2.086 4.46t5.572 1.636q3.251 0 4.984-1.326t1.733-3.615-1.604-3.54-5.818-2.471z"></path>
</symbol>
<symbol id="icon-T" viewBox="0 0 32 32">
<title>T</title>
<path d="M28.374 3.473h-10.286v28.527h-4.198v-28.527h-10.264v-3.473h24.747v3.473z"></path>
</symbol>
<symbol id="icon-U" viewBox="0 0 32 32">
<title>U</title>
<path d="M27.425 0v21.463q-0.022 4.466-2.808 7.306t-7.556 3.187l-1.106 0.043q-5.182 0-8.26-2.797t-3.122-7.696v-21.507h4.119v21.377q0 3.425 1.886 5.323t5.377 1.897q3.534 0 5.409-1.886t1.875-5.312v-21.398h4.184z"></path>
</symbol>
<symbol id="icon-V" viewBox="0 0 32 32">
<title>V</title>
<path d="M15.967 26.396l9.143-26.396h4.615l-11.868 32h-3.736l-11.846-32h4.593z"></path>
</symbol>
<symbol id="icon-W" viewBox="0 0 32 32">
<title>W</title>
<path d="M7.888 21.028l0.523 3.589 0.766-3.234 5.383-18.991h3.028l5.252 18.991 0.748 3.29 0.579-3.664 4.224-18.617h3.607l-6.598 27.215h-3.271l-5.607-19.832-0.43-2.075-0.43 2.075-5.813 19.832h-3.271l-6.579-27.215h3.589z"></path>
</symbol>
<symbol id="icon-X" viewBox="0 0 32 32">
<title>X</title>
<path d="M16.011 12.264l7.67-12.264h4.967l-10.11 15.868 10.352 16.132h-5.011l-7.868-12.484-7.912 12.484h-4.989l10.374-16.132-10.132-15.868h4.945z"></path>
</symbol>
<symbol id="icon-Y" viewBox="0 0 32 32">
<title>Y</title>
<path d="M16 16.066l8.352-16.066h4.791l-11.033 20.066v11.934h-4.22v-11.934l-11.033-20.066h4.835z"></path>
</symbol>
<symbol id="icon-Z" viewBox="0 0 32 32">
<title>Z</title>
<path d="M9.341 28.549h18.308v3.451h-23.297v-3.165l17.538-25.363h-17.253v-3.473h22.308v3.099z"></path>
</symbol>
<symbol id="icon-_" viewBox="0 0 32 32">
<title>_</title>
<path d="M22.692 23.648h-13.407l-3.011 8.352h-4.352l12.22-32h3.692l12.242 32h-4.33zM10.56 20.176h10.879l-5.451-14.967z"></path>
</symbol>
<symbol id="icon-uni0411" viewBox="0 0 32 32">
<title>uni0411</title>
<path d="M24.253 3.473h-15.429v9.582h7.956q5.011 0.066 7.824 2.571t2.813 6.813q0 4.33-2.835 6.901t-7.736 2.659h-12.264v-32h19.67v3.473zM8.824 16.527v12.022h7.714q3.143 0 4.89-1.67t1.747-4.484q0-2.703-1.681-4.264t-4.78-1.604h-7.89z"></path>
</symbol>
<symbol id="icon-uni0412" viewBox="0 0 32 32">
<title>uni0412</title>
<path d="M5.11 32v-32h10.462q5.209 0 7.835 2.154t2.626 6.374q0 2.242-1.275 3.967t-3.473 2.67q2.593 0.725 4.099 2.758t1.506 4.846q0 4.308-2.791 6.769t-7.89 2.462h-11.099zM9.33 17.033v11.516h6.967q2.945 0 4.648-1.527t1.703-4.209q0-5.78-6.286-5.78h-7.033zM9.33 13.648h6.374q2.769 0 4.429-1.385t1.659-3.758q0-2.637-1.538-3.835t-4.681-1.198h-6.242v10.176z"></path>
</symbol>
<symbol id="icon-uni0413" viewBox="0 0 32 32">
<title>uni0413</title>
<path d="M25.835 3.473h-15.429v28.527h-4.242v-32h19.67v3.473z"></path>
</symbol>
<symbol id="icon-uni0414" viewBox="0 0 32 32">
<title>uni0414</title>
<path d="M28.587 31.982h-3.369v-6.298h-18.434v6.315h-3.387l-0.018-9.085h2.099q1.658-1.87 2.637-5.019t1.226-6.906l0.565-10.99h15.365v22.915h3.352zM9.341 22.915h12.525v-20.128h-8.697l-0.37 7.55q-0.229 4.428-1.173 7.55t-2.284 5.028z"></path>
</symbol>
<symbol id="icon-uni0415" viewBox="0 0 32 32">
<title>uni0415</title>
<path d="M23.923 17.209h-13.868v11.341h16.11v3.451h-20.33v-32h20.11v3.473h-15.89v10.286h13.868v3.451z"></path>
</symbol>
<symbol id="icon-uni0416" viewBox="0 0 32 32">
<title>uni0416</title>
<path d="M20.506 17.127h-2.746v11.688h-3.38v-11.688h-2.904l-7.252 11.688h-4.224l8.625-13.518-7.956-12.11h3.996l6.812 11.124h2.904v-11.124h3.38v11.124h2.781l6.812-11.124h3.978l-7.956 12.092 8.625 13.536h-4.207z"></path>
</symbol>
<symbol id="icon-uni0417" viewBox="0 0 32 32">
<title>uni0417</title>
<path d="M22.652 8.791q0-2.481-1.808-3.947t-5.080-1.465q-2.738 0-4.588 1.508t-1.85 3.733h-4.107q0-2.481 1.358-4.449t3.797-3.070 5.39-1.102q5.219 0 8.107 2.342t2.888 6.513q0 2.16-1.326 3.936t-3.701 2.802q5.497 1.84 5.497 7.294 0 4.192-3.123 6.652t-8.342 2.46q-3.102 0-5.636-1.102t-3.947-3.134-1.412-4.834h4.107q0 2.46 1.947 4.096t4.941 1.636q3.358 0 5.358-1.561t2-4.128q0-5.476-6.781-5.583h-3.85v-3.38h3.829q3.123-0.064 4.727-1.412t1.604-3.807z"></path>
</symbol>
<symbol id="icon-uni0418" viewBox="0 0 32 32">
<title>uni0418</title>
<path d="M23.89 0h4.22v32h-4.22v-24.659l-15.758 24.659h-4.242v-32h4.242v24.659z"></path>
</symbol>
<symbol id="icon-uni041A" viewBox="0 0 32 32">
<title>uni041A</title>
<path d="M11.681 17.626h-3.89v14.374h-4.22v-32h4.22v14.11h3.297l11.187-14.11h5.253l-12.22 15.516 13.121 16.484h-5.165z"></path>
</symbol>
<symbol id="icon-uni041B" viewBox="0 0 32 32">
<title>uni041B</title>
<path d="M29.44 0v32h-4.22v-28.527h-11.473l-0.571 12.681q-0.33 6.374-1.308 9.582t-2.868 4.714-5.055 1.549h-1.385v-3.451l0.879-0.044q2.044-0.154 3.143-1.33t1.67-3.747 0.813-7.912l0.659-15.516h19.714z"></path>
</symbol>
<symbol id="icon-uni041C" viewBox="0 0 32 32">
<title>uni041C</title>
<path d="M5.527 0l10.462 26.11 10.462-26.11h5.473v32h-4.22v-12.462l0.396-13.451-10.505 25.912h-3.231l-10.484-25.846 0.418 13.385v12.462h-4.22v-32h5.451z"></path>
</symbol>
<symbol id="icon-uni041D" viewBox="0 0 32 32">
<title>uni041D</title>
<path d="M28.297 32h-4.242v-14.791h-16.132v14.791h-4.22v-32h4.22v13.758h16.132v-13.758h4.242v32z"></path>
</symbol>
<symbol id="icon-uni041E" viewBox="0 0 32 32">
<title>uni041E</title>
<path d="M28.524 17.005q0 4.578-1.54 7.989t-4.364 5.209-6.588 1.797q-3.679 0-6.524-1.808t-4.417-5.155-1.615-7.754v-2.246q0-4.492 1.561-7.936t4.417-5.273 6.535-1.829q3.743 0 6.599 1.808t4.396 5.241 1.54 7.989v1.968zM24.439 14.995q0-5.54-2.225-8.503t-6.225-2.963q-3.893 0-6.128 2.963t-2.299 8.225v2.289q0 5.369 2.257 8.438t6.214 3.070q3.979 0 6.16-2.898t2.246-8.31v-2.31z"></path>
</symbol>
<symbol id="icon-uni041F" viewBox="0 0 32 32">
<title>uni041F</title>
<path d="M28.121 32h-4.242v-28.527h-15.78v28.527h-4.22v-32h24.242v32z"></path>
</symbol>
<symbol id="icon-uni0420" viewBox="0 0 32 32">
<title>uni0420</title>
<path d="M8.714 19.473v12.527h-4.22v-32h11.802q5.253 0 8.231 2.681t2.978 7.099q0 4.659-2.912 7.176t-8.341 2.516h-7.538zM8.714 16.022h7.582q3.385 0 5.187-1.593t1.802-4.604q0-2.857-1.802-4.571t-4.945-1.78h-7.824v12.549z"></path>
</symbol>
<symbol id="icon-uni0421" viewBox="0 0 32 32">
<title>uni0421</title>
<path d="M27.989 21.69q-0.578 4.941-3.647 7.626t-8.16 2.684q-5.519 0-8.845-3.957t-3.326-10.588v-2.995q0-4.342 1.551-7.636t4.396-5.059 6.588-1.765q4.963 0 7.957 2.77t3.487 7.668h-4.128q-0.535-3.722-2.321-5.39t-4.995-1.668q-3.936 0-6.171 2.909t-2.235 8.278v3.016q0 5.070 2.118 8.064t5.925 2.995q3.422 0 5.251-1.551t2.428-5.401h4.128z"></path>
</symbol>
<symbol id="icon-uni0422" viewBox="0 0 32 32">
<title>uni0422</title>
<path d="M28.374 3.473h-10.286v28.527h-4.198v-28.527h-10.264v-3.473h24.747v3.473z"></path>
</symbol>
<symbol id="icon-uni0423" viewBox="0 0 32 32">
<title>uni0423</title>
<path d="M16.368 18.307l7.258-18.307h4.831l-11.158 26.28q-1.127 2.513-2.102 3.564t-2.286 1.603-3.282 0.552q-1.712 0-2.188-0.195l0.13-3.293 1.972 0.087q2.275 0 3.38-2.188l0.542-1.127 0.823-1.928-10.746-23.355h4.658z"></path>
</symbol>
<symbol id="icon-uni0424" viewBox="0 0 32 32">
<title>uni0424</title>
<path d="M17.888 4.183h0.629q3.35 0.020 6.112 1.563t4.294 4.254 1.533 6.061q0 3.371-1.543 6.112t-4.264 4.274-6.051 1.574h-0.711v3.98h-3.777v-3.98h-0.569q-3.391 0-6.162-1.543t-4.305-4.264-1.533-6.112 1.533-6.112 4.305-4.264 6.162-1.543h0.569v-4.183h3.777v4.183zM13.543 7.249q-3.817 0-6.041 2.345t-2.223 6.508q0 4.183 2.213 6.508t6.091 2.325h0.528v-17.685h-0.569zM17.888 7.249v17.685h0.569q3.878 0 6.061-2.386t2.183-6.487q0-4.061-2.183-6.437t-6.142-2.376h-0.487z"></path>
</symbol>
<symbol id="icon-uni0425" viewBox="0 0 32 32">
<title>uni0425</title>
<path d="M16.011 12.264l7.67-12.264h4.967l-10.11 15.868 10.352 16.132h-5.011l-7.868-12.484-7.912 12.484h-4.989l10.374-16.132-10.132-15.868h4.945z"></path>
</symbol>
<symbol id="icon-uni0426" viewBox="0 0 32 32">
<title>uni0426</title>
<path d="M4.879 0h3.418v23.004h12.715v-23.004h3.4v22.933h2.709l-0.319 9.067h-3.064v-6.216h-18.86v-25.784z"></path>
</symbol>
<symbol id="icon-uni0427" viewBox="0 0 32 32">
<title>uni0427</title>
<path d="M27.802 0v32h-4.242v-13.253q-2.308 0.659-4.198 0.912t-4.308 0.253q-5.473 0-8.132-2.374t-2.725-7.275v-10.264h4.242v10.154q0.022 3.341 1.527 4.813t5.088 1.473q4.176 0 8.505-1.187v-15.253h4.242z"></path>
</symbol>
<symbol id="icon-uni0428" viewBox="0 0 32 32">
<title>uni0428</title>
<path d="M3.921 1.209v26.392h10.179v-26.392h3.881v26.392h10.118v-26.392h3.901v29.582h-32v-29.582h3.921z"></path>
</symbol>
<symbol id="icon-uni0429" viewBox="0 0 32 32">
<title>uni0429</title>
<path d="M4.17 0v23.004h8.872v-23.004h3.382v23.004h8.819v-23.004h3.4v23.11h2.603l-0.319 8.89h-2.922v-6.216h-27.254v-25.784h3.418z"></path>
</symbol>
<symbol id="icon-uni042A" viewBox="0 0 32 32">
<title>uni042A</title>
<path d="M0.088 0h13.253v13.055h7.604q5.253 0 8.11 2.516t2.857 6.868q0 4.33-2.835 6.912t-7.802 2.648h-12.176v-28.659h-9.011v-3.341zM13.341 16.527v12.022h7.714q3.121 0 4.868-1.67t1.747-4.484q0-2.703-1.681-4.264t-4.758-1.604h-7.89z"></path>
</symbol>
<symbol id="icon-uni042B" viewBox="0 0 32 32">
<title>uni042B</title>
<path d="M4.769 13.055h7.956q5.011 0.066 7.824 2.571t2.813 6.813q0 4.33-2.835 6.901t-7.736 2.659h-12.242v-32h4.22v13.055zM4.769 16.527v12.022h7.714q3.143 0 4.89-1.67t1.747-4.484q0-2.703-1.681-4.264t-4.78-1.604h-7.89zM31.451 32h-4.22v-32h4.22v32z"></path>
</symbol>
<symbol id="icon-uni042C" viewBox="0 0 32 32">
<title>uni042C</title>
<path d="M8.813 13.055h7.956q5.011 0.066 7.824 2.571t2.813 6.813q0 4.33-2.835 6.901t-7.736 2.659h-12.242v-32h4.22v13.055zM8.813 16.527v12.022h7.714q3.143 0 4.89-1.67t1.747-4.484q0-2.703-1.681-4.264t-4.78-1.604h-7.89z"></path>
</symbol>
<symbol id="icon-uni042D" viewBox="0 0 32 32">
<title>uni042D</title>
<path d="M8.139 21.69q0.599 3.85 2.428 5.401t5.251 1.551q3.701 0 5.85-2.888t2.192-8.021h-12.257v-3.38h12.257q0-5.070-2.214-8.021t-6.192-2.952q-3.209 0-4.995 1.668t-2.321 5.39h-4.128q0.492-4.898 3.487-7.668t7.957-2.77q3.765 0 6.62 1.786t4.385 5.091 1.529 7.604v3.102q0 4.299-1.519 7.594t-4.289 5.059-6.364 1.765q-5.091 0-8.16-2.684t-3.647-7.626h4.128z"></path>
</symbol>
<symbol id="icon-uni042E" viewBox="0 0 32 32">
<title>uni042E</title>
<path d="M32 16.957q0 4.359-1.467 7.608t-4.155 4.96-6.274 1.711q-3.381 0-6.060-1.63t-4.196-4.665-1.68-7.088h-4.257v12.975h-3.911v-29.658h3.911v13.607h4.237q0.061-4.196 1.528-7.363t4.176-4.909 6.213-1.742q3.565 0 6.284 1.721t4.186 4.99 1.467 7.608v1.874zM28.11 15.043q0-5.276-2.118-8.097t-5.927-2.821q-3.707 0-5.836 2.821t-2.19 7.832v2.179q0 5.113 2.149 8.036t5.917 2.923q3.789 0 5.866-2.76t2.139-7.913v-2.2z"></path>
</symbol>
<symbol id="icon-uni042F" viewBox="0 0 32 32">
<title>uni042F</title>
<path d="M23.132 32v-12.462h-7.385l-6.615 12.462h-4.505l7.429-13.626q-6.198-2.44-6.198-8.725 0-4.571 3-7.11t8.341-2.538h10.176v32h-4.242zM10.077 9.648q0 2.901 1.813 4.659t5.044 1.78h6.198v-12.615h-6q-3.429 0-5.242 1.626t-1.813 4.549z"></path>
</symbol>
<symbol id="icon-uni0419c2sc" viewBox="0 0 32 32">
<title>uni0419c2sc</title>
<path d="M22.427 7.57h3.879v24.43h-3.879v-18.537l-12.855 18.537h-3.879v-24.43h3.879v18.537zM22.28 0q0 2.537-1.73 4.079t-4.54 1.541-4.55-1.552-1.741-4.068h3.166q0 1.468 0.797 2.296t2.328 0.828q1.468 0 2.296-0.818t0.828-2.307h3.145z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 1</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-A"><use xlink:href="#icon-A"></use></svg><span class="name"> icon-A</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-B"><use xlink:href="#icon-B"></use></svg><span class="name"> icon-B</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-C"><use xlink:href="#icon-C"></use></svg><span class="name"> icon-C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-D"><use xlink:href="#icon-D"></use></svg><span class="name"> icon-D</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-E"><use xlink:href="#icon-E"></use></svg><span class="name"> icon-E</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-F"><use xlink:href="#icon-F"></use></svg><span class="name"> icon-F</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-G"><use xlink:href="#icon-G"></use></svg><span class="name"> icon-G</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-H"><use xlink:href="#icon-H"></use></svg><span class="name"> icon-H</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-I"><use xlink:href="#icon-I"></use></svg><span class="name"> icon-I</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-J"><use xlink:href="#icon-J"></use></svg><span class="name"> icon-J</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-K"><use xlink:href="#icon-K"></use></svg><span class="name"> icon-K</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-L"><use xlink:href="#icon-L"></use></svg><span class="name"> icon-L</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-M"><use xlink:href="#icon-M"></use></svg><span class="name"> icon-M</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-N"><use xlink:href="#icon-N"></use></svg><span class="name"> icon-N</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-O"><use xlink:href="#icon-O"></use></svg><span class="name"> icon-O</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-P"><use xlink:href="#icon-P"></use></svg><span class="name"> icon-P</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Q"><use xlink:href="#icon-Q"></use></svg><span class="name"> icon-Q</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-R"><use xlink:href="#icon-R"></use></svg><span class="name"> icon-R</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-S"><use xlink:href="#icon-S"></use></svg><span class="name"> icon-S</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-T"><use xlink:href="#icon-T"></use></svg><span class="name"> icon-T</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-U"><use xlink:href="#icon-U"></use></svg><span class="name"> icon-U</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-V"><use xlink:href="#icon-V"></use></svg><span class="name"> icon-V</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-W"><use xlink:href="#icon-W"></use></svg><span class="name"> icon-W</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-X"><use xlink:href="#icon-X"></use></svg><span class="name"> icon-X</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Y"><use xlink:href="#icon-Y"></use></svg><span class="name"> icon-Y</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Z"><use xlink:href="#icon-Z"></use></svg><span class="name"> icon-Z</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-_"><use xlink:href="#icon-_"></use></svg><span class="name"> icon-_</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0411"><use xlink:href="#icon-uni0411"></use></svg><span class="name"> icon-uni0411</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0412"><use xlink:href="#icon-uni0412"></use></svg><span class="name"> icon-uni0412</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0413"><use xlink:href="#icon-uni0413"></use></svg><span class="name"> icon-uni0413</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0414"><use xlink:href="#icon-uni0414"></use></svg><span class="name"> icon-uni0414</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0415"><use xlink:href="#icon-uni0415"></use></svg><span class="name"> icon-uni0415</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0416"><use xlink:href="#icon-uni0416"></use></svg><span class="name"> icon-uni0416</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0417"><use xlink:href="#icon-uni0417"></use></svg><span class="name"> icon-uni0417</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0418"><use xlink:href="#icon-uni0418"></use></svg><span class="name"> icon-uni0418</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041A"><use xlink:href="#icon-uni041A"></use></svg><span class="name"> icon-uni041A</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041B"><use xlink:href="#icon-uni041B"></use></svg><span class="name"> icon-uni041B</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041C"><use xlink:href="#icon-uni041C"></use></svg><span class="name"> icon-uni041C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041D"><use xlink:href="#icon-uni041D"></use></svg><span class="name"> icon-uni041D</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041E"><use xlink:href="#icon-uni041E"></use></svg><span class="name"> icon-uni041E</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041F"><use xlink:href="#icon-uni041F"></use></svg><span class="name"> icon-uni041F</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0420"><use xlink:href="#icon-uni0420"></use></svg><span class="name"> icon-uni0420</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0421"><use xlink:href="#icon-uni0421"></use></svg><span class="name"> icon-uni0421</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0422"><use xlink:href="#icon-uni0422"></use></svg><span class="name"> icon-uni0422</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0423"><use xlink:href="#icon-uni0423"></use></svg><span class="name"> icon-uni0423</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0424"><use xlink:href="#icon-uni0424"></use></svg><span class="name"> icon-uni0424</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0425"><use xlink:href="#icon-uni0425"></use></svg><span class="name"> icon-uni0425</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0426"><use xlink:href="#icon-uni0426"></use></svg><span class="name"> icon-uni0426</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0427"><use xlink:href="#icon-uni0427"></use></svg><span class="name"> icon-uni0427</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0428"><use xlink:href="#icon-uni0428"></use></svg><span class="name"> icon-uni0428</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0429"><use xlink:href="#icon-uni0429"></use></svg><span class="name"> icon-uni0429</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042A"><use xlink:href="#icon-uni042A"></use></svg><span class="name"> icon-uni042A</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042B"><use xlink:href="#icon-uni042B"></use></svg><span class="name"> icon-uni042B</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042C"><use xlink:href="#icon-uni042C"></use></svg><span class="name"> icon-uni042C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042D"><use xlink:href="#icon-uni042D"></use></svg><span class="name"> icon-uni042D</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042E"><use xlink:href="#icon-uni042E"></use></svg><span class="name"> icon-uni042E</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042F"><use xlink:href="#icon-uni042F"></use></svg><span class="name"> icon-uni042F</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0419c2sc"><use xlink:href="#icon-uni0419c2sc"></use></svg><span class="name"> icon-uni0419c2sc</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
