<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 1</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-A"><use xlink:href="symbol-defs.svg#icon-A"></use></svg><span class="name"> icon-A</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-B"><use xlink:href="symbol-defs.svg#icon-B"></use></svg><span class="name"> icon-B</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-C"><use xlink:href="symbol-defs.svg#icon-C"></use></svg><span class="name"> icon-C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-D"><use xlink:href="symbol-defs.svg#icon-D"></use></svg><span class="name"> icon-D</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-E"><use xlink:href="symbol-defs.svg#icon-E"></use></svg><span class="name"> icon-E</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-F"><use xlink:href="symbol-defs.svg#icon-F"></use></svg><span class="name"> icon-F</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-G"><use xlink:href="symbol-defs.svg#icon-G"></use></svg><span class="name"> icon-G</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-H"><use xlink:href="symbol-defs.svg#icon-H"></use></svg><span class="name"> icon-H</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-I"><use xlink:href="symbol-defs.svg#icon-I"></use></svg><span class="name"> icon-I</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-J"><use xlink:href="symbol-defs.svg#icon-J"></use></svg><span class="name"> icon-J</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-K"><use xlink:href="symbol-defs.svg#icon-K"></use></svg><span class="name"> icon-K</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-L"><use xlink:href="symbol-defs.svg#icon-L"></use></svg><span class="name"> icon-L</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-M"><use xlink:href="symbol-defs.svg#icon-M"></use></svg><span class="name"> icon-M</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-N"><use xlink:href="symbol-defs.svg#icon-N"></use></svg><span class="name"> icon-N</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-O"><use xlink:href="symbol-defs.svg#icon-O"></use></svg><span class="name"> icon-O</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-P"><use xlink:href="symbol-defs.svg#icon-P"></use></svg><span class="name"> icon-P</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Q"><use xlink:href="symbol-defs.svg#icon-Q"></use></svg><span class="name"> icon-Q</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-R"><use xlink:href="symbol-defs.svg#icon-R"></use></svg><span class="name"> icon-R</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-S"><use xlink:href="symbol-defs.svg#icon-S"></use></svg><span class="name"> icon-S</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-T"><use xlink:href="symbol-defs.svg#icon-T"></use></svg><span class="name"> icon-T</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-U"><use xlink:href="symbol-defs.svg#icon-U"></use></svg><span class="name"> icon-U</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-V"><use xlink:href="symbol-defs.svg#icon-V"></use></svg><span class="name"> icon-V</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-W"><use xlink:href="symbol-defs.svg#icon-W"></use></svg><span class="name"> icon-W</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-X"><use xlink:href="symbol-defs.svg#icon-X"></use></svg><span class="name"> icon-X</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Y"><use xlink:href="symbol-defs.svg#icon-Y"></use></svg><span class="name"> icon-Y</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Z"><use xlink:href="symbol-defs.svg#icon-Z"></use></svg><span class="name"> icon-Z</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-_"><use xlink:href="symbol-defs.svg#icon-_"></use></svg><span class="name"> icon-_</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0411"><use xlink:href="symbol-defs.svg#icon-uni0411"></use></svg><span class="name"> icon-uni0411</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0412"><use xlink:href="symbol-defs.svg#icon-uni0412"></use></svg><span class="name"> icon-uni0412</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0413"><use xlink:href="symbol-defs.svg#icon-uni0413"></use></svg><span class="name"> icon-uni0413</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0414"><use xlink:href="symbol-defs.svg#icon-uni0414"></use></svg><span class="name"> icon-uni0414</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0415"><use xlink:href="symbol-defs.svg#icon-uni0415"></use></svg><span class="name"> icon-uni0415</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0416"><use xlink:href="symbol-defs.svg#icon-uni0416"></use></svg><span class="name"> icon-uni0416</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0417"><use xlink:href="symbol-defs.svg#icon-uni0417"></use></svg><span class="name"> icon-uni0417</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0418"><use xlink:href="symbol-defs.svg#icon-uni0418"></use></svg><span class="name"> icon-uni0418</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041A"><use xlink:href="symbol-defs.svg#icon-uni041A"></use></svg><span class="name"> icon-uni041A</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041B"><use xlink:href="symbol-defs.svg#icon-uni041B"></use></svg><span class="name"> icon-uni041B</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041C"><use xlink:href="symbol-defs.svg#icon-uni041C"></use></svg><span class="name"> icon-uni041C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041D"><use xlink:href="symbol-defs.svg#icon-uni041D"></use></svg><span class="name"> icon-uni041D</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041E"><use xlink:href="symbol-defs.svg#icon-uni041E"></use></svg><span class="name"> icon-uni041E</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni041F"><use xlink:href="symbol-defs.svg#icon-uni041F"></use></svg><span class="name"> icon-uni041F</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0420"><use xlink:href="symbol-defs.svg#icon-uni0420"></use></svg><span class="name"> icon-uni0420</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0421"><use xlink:href="symbol-defs.svg#icon-uni0421"></use></svg><span class="name"> icon-uni0421</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0422"><use xlink:href="symbol-defs.svg#icon-uni0422"></use></svg><span class="name"> icon-uni0422</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0423"><use xlink:href="symbol-defs.svg#icon-uni0423"></use></svg><span class="name"> icon-uni0423</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0424"><use xlink:href="symbol-defs.svg#icon-uni0424"></use></svg><span class="name"> icon-uni0424</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0425"><use xlink:href="symbol-defs.svg#icon-uni0425"></use></svg><span class="name"> icon-uni0425</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0426"><use xlink:href="symbol-defs.svg#icon-uni0426"></use></svg><span class="name"> icon-uni0426</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0427"><use xlink:href="symbol-defs.svg#icon-uni0427"></use></svg><span class="name"> icon-uni0427</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0428"><use xlink:href="symbol-defs.svg#icon-uni0428"></use></svg><span class="name"> icon-uni0428</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0429"><use xlink:href="symbol-defs.svg#icon-uni0429"></use></svg><span class="name"> icon-uni0429</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042A"><use xlink:href="symbol-defs.svg#icon-uni042A"></use></svg><span class="name"> icon-uni042A</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042B"><use xlink:href="symbol-defs.svg#icon-uni042B"></use></svg><span class="name"> icon-uni042B</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042C"><use xlink:href="symbol-defs.svg#icon-uni042C"></use></svg><span class="name"> icon-uni042C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042D"><use xlink:href="symbol-defs.svg#icon-uni042D"></use></svg><span class="name"> icon-uni042D</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042E"><use xlink:href="symbol-defs.svg#icon-uni042E"></use></svg><span class="name"> icon-uni042E</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni042F"><use xlink:href="symbol-defs.svg#icon-uni042F"></use></svg><span class="name"> icon-uni042F</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-uni0419c2sc"><use xlink:href="symbol-defs.svg#icon-uni0419c2sc"></use></svg><span class="name"> icon-uni0419c2sc</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
